<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Dec 31 16:55:08 EET 2018 -->
<title>Socket</title>
<meta name="date" content="2018-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Socket/package-summary.html" target="classFrame">Socket</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MyServerSocket.html" title="class in Socket" target="classFrame">MyServerSocket</a></li>
</ul>
</div>
</body>
</html>
